* {
  margin: 0;
  padding: 0;
}

html, body, #app {
  height: 100%;
}

.app-wrapper {
  height: 100%
}

.main-box {
  height: calc(100% - 66px);  // nav height
  overflow: hidden;
  min-width: 100%;
}

.app-main {
  background: #f5f5f5;
  height: 100%;
  flex: 1;
  overflow-y: scroll;
}

.warp {
  padding: 20px 0 0 20px;
}

.page-box {
  flex: 1;
}

// 首页
.page-content {
  height: auto;
}

// 充电特征
.charts-box {
  height: auto;
}

/*定义整个滚动条高宽及背景：高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道：内阴影+圆角*/
::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

/*定义滑块：内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #666;
}